# appbasemodule

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
appbasemodule/: build.gradle
appbasemodule/src/main/: AndroidManifest.xml
appbasemodule/src/main/java/com/niki/appbase/base/: BaseRecyclerListFragment.java
appbasemodule/src/main/java/com/niki/appbase/bean/: LatLngBean.java
appbasemodule/src/main/java/com/niki/appbase/dialog/: CustomProgressDialog.java
appbasemodule/src/main/java/com/niki/appbase/global/: GlobalUtil.java
appbasemodule/src/main/java/com/niki/appbase/imageloader/imageloader/: AuthImageDownloader.java
appbasemodule/src/main/java/com/niki/appbase/okhttp/exception/: NotInitializationException.java
appbasemodule/src/main/java/com/niki/appbase/okhttp/http/: HttpDataRequest.java
appbasemodule/src/main/java/com/niki/appbase/okhttp/listener/: OnRequestCallback.java
appbasemodule/src/main/java/com/niki/appbase/utils/: JsonUtil.java  LogUtil.java  MapUtil.java  NetworkUtil.java
appbasemodule/src/main/java/com/niki/appbase/view/EnhancedRecyclerView/: BaseListAdapter.java  MyRecyclerView.java  ProgressBarCircularIndeterminate.java  RecyclerViewGridAdapter.java
appbasemodule/src/main/java/com/niki/appbase/view/login/: MyLoginEditText.java
appbasemodule/src/main/java/com/niki/appbase/view/searchview/: EdtKeyListenerAdapter.java
appbasemodule/src/main/java/com/niki/appbase/view/textview/: TextCheckBox.java  TitleTextWithCube.java
appbasemodule/src/main/res/drawable/: ll_divider_shape_horizontal.xml  ll_divider_vertical_blue.xml  rect_with_red_stroke.xml
appbasemodule/src/main/res/layout/: custom_search_bar.xml  custom_text_check_box.xml  custom_title_with_cube.xml  list_indicator_view.xml
appbasemodule/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niki/appbase/base/: BaseFragment.java
src/main/java/com/niki/appbase/bean/: DeviceInfoBean.java
src/main/java/com/niki/appbase/dialog/: BottomDialog.java
src/main/java/com/niki/appbase/imageloader/imageloader/: ImageLoaderWrapper.java  MyImageLoader.java
src/main/java/com/niki/appbase/listeners/: OnItemClickListener.java  SimpleOnClickListener.java
src/main/java/com/niki/appbase/okhttp/http/: OkHttpCallBack.java  OkHttpConstant.java  OkHttpNikiClient.java  OkHttpUtil.java  ParseResult.java
src/main/java/com/niki/appbase/okhttp/listener/: OnUploadImageListFinish.java
src/main/java/com/niki/appbase/okhttp/utils/: ParamsUtil.java
src/main/java/com/niki/appbase/utils/: BitmapUtil.java  ListUtil.java  MD5Util.java  ResourceIdUtils.java  SPUtil.java  StreamUtils.java  StringUtils.java  ToastUtil.java
src/main/java/com/niki/appbase/view/: FakeDialogLayout.java  ItemViewWithDrawable.java  TabButtonWithTriangle.java
src/main/java/com/niki/appbase/view/EnhancedRecyclerView/: CustomView.java  HeaderRecyclerViewAdapter.java  RequestState.java  StateIndicatorView.java
src/main/java/com/niki/appbase/view/login/: CountDownTextView.java
src/main/java/com/niki/appbase/view/searchview/: SearchBarView.java
src/main/java/com/niki/appbase/view/textview/: AppendableTextView.java  StartEndTextView.java
src/main/res/drawable/: ll_divider_shape_vertical.xml  orange_border.xml  progress_drawable.xml  rect_with_gray_stroke.xml  rect_with_stroke.xml  selector_btn_done.xml  selector_item_click.xml
src/main/res/layout/: btn_with_triangle.xml  custom_edit_text.xml  custom_item_view.xml  custom_start_end_view.xml  default_state_indicator.xml  dialog_ll_and_btn.xml  loading_dialog.xml
src/main/res/values/: customview.xml  styles.xml
