<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_centerVertical="true"
        android:textColorHint="#b4b4b4"
        android:textSize="16sp"
        android:background="@null"
        android:hint="请输入手机号"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/btn_clear"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="9dp"
        android:background="@null"
        android:src="@drawable/clear_input"
        android:layout_width="30dp"
        android:scaleType="centerCrop"
        android:layout_height="30dp"/>

    <View
        android:layout_alignParentBottom="true"
        style="@style/line_horizontal"/>

</RelativeLayout>